<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.1 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.1" pages="3">
  <diagram name="Diagramme de classe" id="U4RXx21yHG13-d4AISkm">
    <mxGraphModel dx="1042" dy="708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Utilisateur" vertex="1">
          <mxGeometry height="294" width="160" x="504" y="440" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-2" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- IdUtilisateur : string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-7" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nom : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-6" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- prenom : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-9" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- email: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-5" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dateNaiss: date" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-10" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- role: string" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-11" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- photoProfil: string" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-12" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- motPasseHash: string" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-8" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dateInscription: date" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-3" parent="9lTi8IzpTVJnWQJsn2NG-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-4" parent="9lTi8IzpTVJnWQJsn2NG-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Evenement" vertex="1">
          <mxGeometry height="320" width="160" x="170" y="110" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-14" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; IdEven&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;: string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-15" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- titre: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-16" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- description: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-17" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- typeEven: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-18" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- datePublication: date" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-19" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dateLancement : date" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-20" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ville : string" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-21" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- lieu : string" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-22" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Statut: string" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-28" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- imageCouverture: string" vertex="1">
          <mxGeometry height="26" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-23" parent="9lTi8IzpTVJnWQJsn2NG-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="286" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-24" parent="9lTi8IzpTVJnWQJsn2NG-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="294" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-29" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Billet" vertex="1">
          <mxGeometry height="190" width="160" x="940" y="103" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-30" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Idbillet: string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-31" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- prix : float" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-32" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- dateAchat: date" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-33" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- statut: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-34" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- QRcode : string" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-39" parent="9lTi8IzpTVJnWQJsn2NG-29" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-40" parent="9lTi8IzpTVJnWQJsn2NG-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="164" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-41" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="News" vertex="1">
          <mxGeometry height="216" width="160" x="880" y="520" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-42" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- IdNews : string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-43" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Titre : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-46" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- description : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-44" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- datePublication: date" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-24" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- staut: bool" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-45" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- imageCouverture: string" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-47" parent="9lTi8IzpTVJnWQJsn2NG-41" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-48" parent="9lTi8IzpTVJnWQJsn2NG-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-51" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Categorie_Billet" vertex="1">
          <mxGeometry height="216" width="160" x="584" y="90" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-52" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- IdCategorie : string" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-60" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="-&amp;nbsp; IdEven&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-54" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nom : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-55" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- prix: float" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-56" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombreTotal: int" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-57" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombreRestant: int" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-58" parent="9lTi8IzpTVJnWQJsn2NG-51" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="9lTi8IzpTVJnWQJsn2NG-59" parent="9lTi8IzpTVJnWQJsn2NG-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-1" edge="1" parent="1" source="9lTi8IzpTVJnWQJsn2NG-13" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="9lTi8IzpTVJnWQJsn2NG-51" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="420" y="160" as="sourcePoint" />
            <mxPoint x="580" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-9" connectable="0" parent="LcbftAguskkRtwirDguC-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.6405" y="-3" as="geometry">
            <mxPoint x="-5" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-2" edge="1" parent="1" source="9lTi8IzpTVJnWQJsn2NG-51" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" target="9lTi8IzpTVJnWQJsn2NG-29" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="370" y="251" as="sourcePoint" />
            <mxPoint x="630" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-10" connectable="0" parent="LcbftAguskkRtwirDguC-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...1" vertex="1">
          <mxGeometry relative="1" x="0.7474" y="5" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-11" connectable="0" parent="LcbftAguskkRtwirDguC-2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...*" vertex="1">
          <mxGeometry relative="1" x="-0.8469" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-3" edge="1" parent="1" source="9lTi8IzpTVJnWQJsn2NG-1" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="9lTi8IzpTVJnWQJsn2NG-13" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="430" y="391" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-23" connectable="0" parent="LcbftAguskkRtwirDguC-3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.6457" y="1" as="geometry">
            <mxPoint x="5" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-5" edge="1" parent="1" source="9lTi8IzpTVJnWQJsn2NG-1" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="9lTi8IzpTVJnWQJsn2NG-41" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="650" y="460" as="sourcePoint" />
            <mxPoint x="700" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-14" connectable="0" parent="LcbftAguskkRtwirDguC-5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.7379" y="-3" as="geometry">
            <mxPoint x="-22" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-6" edge="1" parent="1" source="9lTi8IzpTVJnWQJsn2NG-1" style="endArrow=none;endFill=0;endSize=24;html=1;rounded=0;" target="9lTi8IzpTVJnWQJsn2NG-29" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="830" y="355" as="sourcePoint" />
            <mxPoint x="930" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-12" connectable="0" parent="LcbftAguskkRtwirDguC-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...*" vertex="1">
          <mxGeometry relative="1" x="0.789" y="3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LcbftAguskkRtwirDguC-13" connectable="0" parent="LcbftAguskkRtwirDguC-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="1...1" vertex="1">
          <mxGeometry relative="1" x="-0.8904" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0hrgTmZjdh-02X39P8QM" name="Modele logique">
    <mxGraphModel dx="1028" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3a83-7tIRAJNno-r3Fu8-64" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Utilisateur" vertex="1">
          <mxGeometry height="294" width="160" x="404" y="420" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-65" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;IdUtilisateur : string&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-66" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-67" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prenom : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-68" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="dateNaiss: date" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-69" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="email: string" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-70" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="role: string" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-71" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="photoProfil: string" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-72" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="motPasseHash: string" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-73" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="dateInscription: date" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-74" parent="3a83-7tIRAJNno-r3Fu8-64" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-75" parent="3a83-7tIRAJNno-r3Fu8-64" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="268" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-76" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Evenement" vertex="1">
          <mxGeometry height="346" width="160" x="70" y="90" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-77" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;IdEven&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;: string&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-127" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="#IdOrganisateur : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-78" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="titre: string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-79" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description: string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-80" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="typeEven: string" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-81" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="datePublication: date" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-82" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="dateLancement : date" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-83" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="ville : string" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-84" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="lieu : string" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-85" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="Statut: string" vertex="1">
          <mxGeometry height="26" width="160" y="260" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-86" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="imageCouverture: string" vertex="1">
          <mxGeometry height="26" width="160" y="286" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-87" parent="3a83-7tIRAJNno-r3Fu8-76" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="312" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-88" parent="3a83-7tIRAJNno-r3Fu8-76" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="320" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-89" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Billet" vertex="1">
          <mxGeometry height="242" width="160" x="840" y="83" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-90" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;- Idbillet: string&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-130" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="#IdCategorie : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-131" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="#IdUtilisateur : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-91" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prix : float" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-92" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="dateAchat: date" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-93" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut: string" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-94" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="QRcode : string" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-95" parent="3a83-7tIRAJNno-r3Fu8-89" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-96" parent="3a83-7tIRAJNno-r3Fu8-89" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-97" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="News" vertex="1">
          <mxGeometry height="242" width="160" x="780" y="500" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-98" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;IdNews : string&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ICQ952eKYtJAlwV2eGrD-1" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="#IAdmin : string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-99" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="titre : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-100" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description : string" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-101" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="datePublication: date" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-102" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut: bool" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-103" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="imageCouverture: string" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-104" parent="3a83-7tIRAJNno-r3Fu8-97" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-105" parent="3a83-7tIRAJNno-r3Fu8-97" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="216" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-106" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Categorie_Billet" vertex="1">
          <mxGeometry height="216" width="160" x="484" y="83" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-107" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;IdCategorie : string&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-128" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="#IdEven&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;: string" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-109" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom : string" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-110" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prix: float" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-111" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="capaciterTotal: int" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-112" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nombreRestant: int" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-113" parent="3a83-7tIRAJNno-r3Fu8-106" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-114" parent="3a83-7tIRAJNno-r3Fu8-106" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="190" as="geometry" />
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-115" edge="1" parent="1" source="3a83-7tIRAJNno-r3Fu8-76" style="endArrow=ERoneToMany;endFill=0;endSize=24;html=1;rounded=0;" target="3a83-7tIRAJNno-r3Fu8-106" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-117" edge="1" parent="1" source="3a83-7tIRAJNno-r3Fu8-106" style="endArrow=ERoneToMany;endFill=0;endSize=24;html=1;rounded=0;startArrow=none;startFill=0;" target="3a83-7tIRAJNno-r3Fu8-89" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="270" y="231" as="sourcePoint" />
            <mxPoint x="530" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-120" edge="1" parent="1" source="3a83-7tIRAJNno-r3Fu8-64" style="endArrow=ERoneToMany;endFill=0;endSize=24;html=1;rounded=0;startArrow=none;startFill=0;" target="3a83-7tIRAJNno-r3Fu8-76" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="330" y="371" as="sourcePoint" />
            <mxPoint x="590" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-122" edge="1" parent="1" source="3a83-7tIRAJNno-r3Fu8-64" style="endArrow=ERoneToMany;endFill=0;endSize=24;html=1;rounded=0;" target="3a83-7tIRAJNno-r3Fu8-97" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points" />
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3a83-7tIRAJNno-r3Fu8-124" edge="1" parent="1" source="3a83-7tIRAJNno-r3Fu8-64" style="endArrow=ERoneToMany;endFill=0;endSize=24;html=1;rounded=0;" target="3a83-7tIRAJNno-r3Fu8-89" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="730" y="335" as="sourcePoint" />
            <mxPoint x="830" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="htZlFJA-R0iiRzTF8f3N" name="Diagramme de cas d&#39;utilisation">
    <mxGraphModel dx="1028" dy="693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a_C1YODwHsAVadu8Sur--1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Utilisateur" vertex="1">
          <mxGeometry height="60" width="30" x="260" y="350" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Admin" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="530" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--3" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Membre" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="290" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Organisateur" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="410" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--7" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Visiteur" vertex="1">
          <mxGeometry height="60" width="30" x="170" y="170" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--9" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--7" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="230" y="210" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--10" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--2" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="240" as="sourcePoint" />
            <mxPoint x="270" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--11" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--4" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="280" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--12" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--3" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--1" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="290" y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--13" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="660" width="660" x="380" y="80" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="SeConnecter/S&#39;inscrire / créer un compte" vertex="1">
          <mxGeometry height="70" width="160" x="425" y="110" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Creer un evenement" vertex="1">
          <mxGeometry height="70" width="140" x="435" y="414" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--19" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--1" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--16" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="540" y="410" as="sourcePoint" />
            <mxPoint x="700" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--20" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--4" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--17" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="300" y="374" as="sourcePoint" />
            <mxPoint x="453" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--21" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--2" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--17" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="449" as="sourcePoint" />
            <mxPoint x="481" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--22" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Valider evenement" vertex="1">
          <mxGeometry height="70" width="140" x="670" y="590" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--23" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--2" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--22" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="462" as="sourcePoint" />
            <mxPoint x="463" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--24" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Achat de billet" vertex="1">
          <mxGeometry height="70" width="140" x="860" y="100" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--27" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Publie news" vertex="1">
          <mxGeometry height="70" width="140" x="640" y="460" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--28" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--2" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--27" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="566" as="sourcePoint" />
            <mxPoint x="477" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--29" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter la liste des événements" vertex="1">
          <mxGeometry height="70" width="140" x="570" y="320" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Voir le détail d&#39;un événement" vertex="1">
          <mxGeometry height="70" width="140" x="680" y="100" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--33" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter les news" vertex="1">
          <mxGeometry height="70" width="140" x="450" y="250" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Consulter son profil / Modifier son profil" vertex="1">
          <mxGeometry height="70" width="140" x="880" y="200" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--39" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Modifier un événement /&amp;nbsp;Annuler / supprimer un événement" vertex="1">
          <mxGeometry height="70" width="160" x="840" y="430" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--42" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Voir les statistiques de son événement (nombre d&#39;inscrits, ticket vendu)" vertex="1">
          <mxGeometry height="70" width="190" x="450" y="650" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--43" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer les utilisateurs (bloquer, supprimer)" vertex="1">
          <mxGeometry height="70" width="140" x="870" y="310" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--44" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gérer les news (modifier, supprimer)" vertex="1">
          <mxGeometry height="70" width="140" x="860" y="620" as="geometry" />
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--49" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--16" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--31" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="790" y="144.5" as="sourcePoint" />
            <mxPoint x="880" y="144.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--50" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--24" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--16" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="210" />
            </Array>
            <mxPoint x="570" y="155" as="sourcePoint" />
            <mxPoint x="660" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--51" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--16" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--33" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="570" y="155" as="sourcePoint" />
            <mxPoint x="660" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--52" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--37" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--16" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="270" />
            </Array>
            <mxPoint x="896" y="241" as="sourcePoint" />
            <mxPoint x="562" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--53" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--17" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--39" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="390" />
            </Array>
            <mxPoint x="500" y="190" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--54" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--44" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--27" value="Extends">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="839.9983237080668" y="551.767891143093" as="sourcePoint" />
            <mxPoint x="836.1139232565167" y="550.0038357905656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a_C1YODwHsAVadu8Sur--56" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--43" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;dashed=1;" target="a_C1YODwHsAVadu8Sur--16" value="Include">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="300" />
            </Array>
            <mxPoint x="906" y="323" as="sourcePoint" />
            <mxPoint x="549" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbpWEcmVRGhC-WCa-pai-2" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--1" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--29" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="300" y="373" as="sourcePoint" />
            <mxPoint x="461" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AbpWEcmVRGhC-WCa-pai-3" edge="1" parent="1" source="a_C1YODwHsAVadu8Sur--2" style="endArrow=openThin;endFill=0;endSize=24;html=1;rounded=0;" target="a_C1YODwHsAVadu8Sur--42" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="210" y="572" as="sourcePoint" />
            <mxPoint x="682" y="627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
